plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'sh.miles'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.20.0")

    compileOnly("org.jetbrains:annotations:24.0.1")

    implementation("net.dv8tion:JDA:5.0.0-beta.19")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation('org.xerial:sqlite-jdbc:3.44.1.0')
    implementation("com.zaxxer:HikariCP:5.0.1")
}


jar {
    manifest {
        attributes(
                "Main-Class": "sh.miles.pineapplebot.Main"
        )
    }
}

shadowJar {
    archiveFileName.set("PineappleBot-${rootProject.version}.jar")
    archiveClassifier.set("")
}

build.dependsOn shadowJar