plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.19")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation('org.xerial:sqlite-jdbc:3.44.1.0')
    implementation("com.zaxxer:HikariCP:5.0.1")

    compileOnly("org.jetbrains:annotations:24.0.1")

}
